---
{{ if .Values.miner.keystore }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "names.fullname" . }}
  labels:
    {{- include "labels.standard" . | nindent 4 }}
stringData:
  {{ .Values.miner.keystore.name }}: |
{{ .Files.Get .Values.miner.keystore.filePath | default .Values.miner.keystore.data | indent 4 }}
    pwd.txt: |
{{ .Files.Get .Values.miner.keystore.passwordPath | default .Values.miner.keystore.password | indent 4 }}
{{- end }}
